@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&display=swap");

* {
	margin: 0px;
	padding: 0px;
	font-family: Poppins, sans-serif;
}

*::selection {
	color: rgb(255, 255, 255);
	background-color: rgb(255, 110, 134);
	/* text-shadow: 1px 1px black; */
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;

	background-color: #d2bfc8;
}

.navbar {
	display: flex;
	padding: 10px 100px;
	background-color: #000000cc;
	align-items: center;
	height: 80px;
	justify-content: space-between;
	box-shadow: 0px 2px 4px 3px rgba(0, 0, 0, 0.22);
	position: sticky;
	align-self: normal;
	top: 0;
	z-index: 100;
	backdrop-filter: blur(4px);
}

.navTitle {
	display: flex;
}
.navTitle img {
	height: 60px;
	user-select: none;
	cursor: pointer;
}

.navList {
	display: flex;
	gap: 80px;
}

.navItems {
	color: #d0d0d0;
	font-size: 15px;
	transition: 200ms;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.519);
	position: relative;
	text-align: center;
	text-decoration: none;
	padding: 5px 20px;
}

.navItems:hover {
	color: rgb(255, 110, 134);
}

.navItems::after {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	border-radius: 20px;
	width: 100%;
	height: 3px;
	background-color: #aaaaaa;
	transform: scaleX(0);
	transition: transform 200ms;
	box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.228);
}

.navItems:hover::after {
	transform: scaleX(1);
	background-color: rgb(255, 110, 134);
}

main {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 30px;
	max-width: min-content;
}

.heroCtn {
	padding: 40px 70px;
	background-image: url("./assets/Sakura.jpg");
	display: flex;
	gap: 20px;
	color: white;
	width: 1000px;
	position: relative;
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	overflow: hidden;
	user-select: none;
	animation: intro 1000ms ease-out;
}

@keyframes intro {
	0% {
		transform: translateX(-100%);
		opacity: 0%;
	}
	100% {
		transform: translateX(0);
		opacity: 100;
	}
}

.card {
	overflow: hidden;
	display: flex;
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
	aspect-ratio: 3/4;
	border-radius: 10px;
	width: 300px;
	border: solid 5px transparent;
	transition: 100ms;
	background-color: rgba(255, 255, 255, 0.348);
}

.card:hover {
	background-color: rgba(255, 110, 134, 0.7);
	transition: 400ms;
}

.images {
	object-fit: cover;
	width: 100%;
	aspect-ratio: 3/4;
	border-radius: 15px;
}

.heroContent {
	display: flex;
	gap: 60px;
}

.profile {
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: relative;
	flex-grow: 1;
}

.bg {
	background-color: rgba(0, 0, 0, 0.674);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.svg {
	margin-left: 10px;
	height: 60px;
	filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

.desc {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-shadow: 3px 3px rgb(0, 0, 0, 0.4);
}

.desc h1 {
	font-size: 50px;
	display: flex;
	align-items: center;
	margin-top: -10px;
	font-weight: 500;
}

.desc table {
	font-size: 20px;
	font-weight: 300;
}

td {
	vertical-align: top;
	padding-right: 10px;
}

.follows {
	display: flex;
	gap: 20px;
	font-size: 30px;
	padding: 30px 0px;
}

.fol-btn {
	background-color: transparent;
	border: solid 1px white;
	border-radius: 10px;
	color: white;
	font-size: 20px;
	padding: 10px 20px;
	display: flex;
	gap: 20px;
	justify-content: center;
	text-shadow: 3px 3px black;
	transition: ease-in 100ms;
	cursor: pointer;
}

.member {
	border-left: solid 2px white;
	padding: 0px 20px;
	display: flex;
	gap: 20px;
}

.fol-btn:hover {
	border: solid 1px rgb(255, 96, 123);
	color: rgb(255, 96, 123);
	background-color: rgba(255, 255, 255, 0.159);
	transition: ease-out 100ms;
}

.active {
	border: solid 1px rgb(255, 96, 123);
	color: rgb(255, 96, 123);
}

.separator {
	display: flex;
	align-items: center;
	filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.3));
	gap: 50px;
	font-weight: 400;
}

.line {
	height: 2px;
	flex-grow: 1;
	background-color: black;
}

.mainContent {
	max-width: 100%;
	display: flex;
	gap: 30px;
	justify-content: space-between;
}

.mainContent article {
	display: flex;
	font-size: 40px;
	flex-shrink: 5;
	flex-direction: column;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
	background-color: rgba(255, 255, 255, 0.837);
}

.contentTitle {
	background-color: rgb(110, 94, 94);
	display: flex;
	align-items: flex-end;
	padding: 30px;
	background-image: url("./assets/KannaBG1.webp");
	background-size: cover;
	background-position: center;
	color: white;
	position: relative;
	border-radius: 5px;
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
	text-shadow: 3px 3px rgba(0, 0, 0, 0.398);
	font-weight: 200;
}

.articleContent {
	padding: 30px 60px;
	font-size: 15px;
	text-align: justify;
	font-weight: 300;
	gap: 20px;
	display: flex;
	flex-direction: column;
}

.mainContent aside {
	display: flex;
	width: 400px;
	flex-grow: 2;
	font-size: 30px;
	flex-direction: column;
	gap: 30px;
}

.articleSection {
	display: flex;
	gap: 10px;
	flex-direction: column;
}

.articleSection h2 {
	border-left: solid 5px rgb(255, 110, 134);
	color: #333333;
	padding: 5px 25px;
	font-weight: 500;
}

.sectionContent {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 5px 30px;
}

.publisher-ctn {
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	width: 100%;
	height: max-content;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
}

.publisher-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 30px;
	background-color: rgb(230, 230, 230);
	overflow: hidden;
}

.aside-ttl {
	background-color: #333333;
	border-left: solid 4px rgb(255, 110, 134);
	color: #fff;
	padding: 10px 20px;
	font-size: 20px;
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
	font-weight: 300;
}

.author-name {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	font-weight: 200;
}

.author-name p {
	display: flex;
	align-items: center;
	gap: 10px;
}

.verified {
	width: 30px;
	user-select: none;
}

.pbl-img {
	aspect-ratio: 1/1;
	width: 100px;
	object-fit: cover;
	border-radius: 50%;
	border: solid 4px rgb(255, 110, 134);
	box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
	user-select: none;
}

.author-info {
	display: flex;
	justify-content: center;
	gap: 30px;
}

.author-info div {
	display: flex;
	gap: 5px;
	align-items: center;
	font-size: 20px;
}

.icons {
	width: 25px;
	border-radius: 50%;
	padding: 5px;
	user-select: none;
}

.follower {
	border: solid 2px #00cc3d;
}

.follower:hover {
	background-color: #00cc3d30;
}

.uploads {
	border: solid 2px #00ccff;
}

.uploads:hover {
	background-color: #00ccff30;
}

.view-author {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 80%;
	background-color: transparent;
	color: rgb(255, 110, 134);
	border-radius: 30px;
	border: solid 2px rgb(255, 110, 134);
	font-size: 15px;
	font-weight: 300;
	transition: 200ms;
	cursor: pointer;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.188);
}

.view-author:hover {
	background-color: rgba(255, 110, 134, 0.1);
	transition: 200ms;
}


footer {
display: flex;
background-color: #333333;
width: 100%;
justify-content: center;
padding: 80px;


}

.footer-ctn{
	display: flex;
	gap: 50px;
	align-items: center;
	font-size: 15px;
	color: white;
}

.footer-logo{
	width: 300px;
	overflow: hidden;
	user-select: none;
}